<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head><!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Old Architecture
Version    : 1.0
Released   : 20070514
Description: A two-column fixed width template suitable for corporate use.
-->
<link rel="Icon" href="images/icon.ico"/>



<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>John Muschelli - contact</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="regular.css" rel="stylesheet" type="text/css" />
<link href="splash.css" rel="stylesheet" type="text/css" />
<link href="contact_splash.css" rel="stylesheet" type="text/css" />


<script src="https://code.jquery.com/jquery-latest.js"></script> 
<script> 
$(function(){
  $("#includedContent").load("header.html"); 
});
$(function(){
  $("#includedsidebar").load("sidebar.html"); 
});
</script> 

</head><body>

<div id="includedContent"></div>

<div id="page">
	<div id="content">
			<p>
			<h1>Affiliations</h1> <br>
			Department of Biostatistics  <br>
			Johns Hopkins University <br>
			615 N. Wolfe Street <br>
			Baltimore, MD, 21205, USA <br>
			Email: jmuschel [at] jhsph [dot] edu <a href="mailto:jmuschel@jhsph.edu">mail</a>
			<br>
			<br>

			<h2>Google Scholar</h2>
			<a href="http://scholar.google.com/citations?user=T9eqZgMAAAAJ&hl=en">Google Citations Profile</a> 
			<br>
			<br>
			
			<h2>LinkedIn</h2>
			<a href="https://www.linkedin.com/pub/john-muschelli/20/a1b/188">John Muschelli</a>
			<br>
			<br>

			<h2>Twitter</h2>
			<a href="http://twitter.com/strictlystat">@strictlystat</a>

			<h2>GitHub</h2>
            <a href="https://github.com/muschellij2">muschellij2</a>
			<br>
			<br>

			<h2>Blog</h2> 
			<a href="http://hopstat.wordpress.com">HopStat and Jump away</a>
			<br>
		<br>
		
			<h2>Twitter Feed</h2>
			<a class="twitter-timeline" href="https://twitter.com/StrictlyStat" data-widget-id="324896701053804544">Tweets by @StrictlyStat</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
			</script>					
			</p>
		</div>
	<div id="includedsidebar"></div>

	<div style="clear: both;">&nbsp;</div>
</div>
</body></html>